# Define the root logger with appender X
log4j.rootLogger = DEBUG, FILE, stdout

# Set the appender named X to be a File appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ./TestImpactAnalyzer.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.MaxBackupIndex = 1
log4j.appender.FILE.Threshold = INFO

# Define the layout for X appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{dd-MMM-yyyy HH:mm:ss} [%p] - %m(%F:%L)%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{HH:mm:ss} [%p] - %.10000m(%F:%L)%n